# DB Configurations
HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_DATABASE=databasename

# local runtime configs
PORT=8080
SECRET_JWT=supersecret

ATTACHMENT=./attachment

APP_CLIENT_ID=clientid
APP_CLIENT_SECRET=secret
APP_REDIRECT_URI=http://127.0.0.1:3000/solnaming/deploy
APP_PROXY_URL=http://localhost:5000/authenticate

DEV=false
DEVNET_RPC=https://api.devnet.solana.com
MAINNET_RPC=quicknoderpc
TECHNO_KING=